#include <stdio.h>
#include <locale.h>
int main()

{
	setlocale(LC_ALL, "RUS");
	float PI = 3.14159, * p1, * p2;
	p1 = p2 = &PI;
	printf("ѕо адресу p1=%p хранитс€ *p1=%g\n", p1, *p1);
	printf("ѕо адресу p2=%p хранитс€ *p2=%g\n", p2, *p2);
	//ќба указател€ присваетваютс€ адресу одной переменной, по этому в результате выводитс€ сначала одинаковый адрес, а потом и само значение в этой €чейке.
}